<!DOCTYPE html>
<html>
    <head>
        <title>Header</title>
        <style>
            body{
                font-family: Arial
            }
            .header{
                display: flex;
                flex-direction: row;
                background-color: rgb(171, 71, 196);
                justify-content: space-between;
                align-items: center;
            }
            .input{
                flex: 1;
                border:none;
                padding: 5px;
                border-radius: 15px;
                max-width: 300px;
                margin-right: 40px;
                margin-left: 40px;
            }
            .button{
                background-color: rgb(171, 71, 196);
                border: 1px solid white;
                border-radius: 3px;
                padding: 5px;
                padding-right: 10px;
                padding-left: 10px;
                margin-right: 15px;
                color: white;
            }
            .home{
                color: white;
                font-weight: bolder;
                margin-left: 15px
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p class="home">Home</p>
            <input class='input' type="text" placeholder="Search"/>
            <button class="button">Download</button>
        </div>
    </body>
</html>