<!DOCTYPE html>
<html>
  <head>
    <title>Profile Search</title>
    <style>
      .profile-picture {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      img {
        width: 50px;
        border-radius: 25px;
      }
      .profile-div {
        display: flex;
        flex-direction: row;
        width: 300px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .logo-info{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      p{
        font-family: Arial;
        margin: 0px;
      }
      .follow-button{
        border:none;
        background-color: rgb(49, 131, 255);
        padding: 10px;
        color: white;
        border-radius: 5px;
      }
      .profile-name{
        font-weight: bolder;
        font-size: 14px;
      }
      .info{
        color:rgb(180, 180, 180);
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="profile-div">
        <div class="logo-info">
          <div class="profile-picture">
            <img src="images/aston-martin-new-logo.jpg" />
          </div>
          <div>
            <p class="profile-name">Aston Martin</p>
            <p class="info">The brand</p>
            <p class="info">Popular</p>
          </div>
        </div>
        <button class="follow-button">Follow</button>
      </div>

      <div class="profile-div">
        <div class="logo-info">
          <div class="profile-picture">
            <img src="images/Pagani-Logo.svg"/>
          </div>
          <div>
            <p class="profile-name">Pagani</p>
            <p class="info">The brand</p>
            <p class="info">Popular</p>
          </div>
        </div>
        <button class="follow-button">Follow</button>
      </div>

      <div class="profile-div">
        <div class="logo-info">
          <div class="profile-picture" style="background-color: black;">
            <img src="images/bugatti-logo.png" />
          </div>
          <div>
            <p class="profile-name">Bugatti</p>
            <p class="info">The brand</p>
            <p class="info">Popular</p>
          </div>
        </div>
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
