<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: black;
      }
      .header {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: white;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
      }
      .img {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 10px;
      }
      .add-friend {
        background-color: rgb(75, 75, 255);
        color: white;
        border-radius: 5px;
        padding: 8px;
        border: none;
        font-weight: bold;
        margin-right: 10px;
      }
      .message {
        font-weight: bold;
        border-radius: 5px;
        border: none;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div style="display: flex; align-items: center;">
        <img class="img" src="images/bugatti-logo.png" />
        <p style="font-weight: bold">Bugatti</p>
      </div>
      <div>
        <button class="add-friend">Add Friend</button>
        <button class="message">Message</button>
      </div>
    </div>
  </body>
</html>
