<!DOCTYPE html>
<html>
  <head>
    <title>Sing Up</title>
    <style>
    input{
        border-radius: 5px;
        border: 1px solid gray
    }
      .first-name-input {
        width: 100px;
        padding: 8px;
        
    }
    .last-name-input {
        padding: 8px;
        width: 100px;
      }
      .email-input {
        padding: 8px;
        margin-top: 10px;
        display: block;
        width: 221px;
        margin-bottom: 10px;
      }
      .sing-up-button{
        padding: 10px;
        width: 239px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 132, 255);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First name" class="first-name-input" />
    <input type="text" placeholder="Last name" class="last-name-input" />
    <input type="text" placeholder="Email" class="email-input" />
    <button class="sing-up-button">Sing Up</button>
  </body>
</html>
