<!DOCTYPE html>
<html>
    <head>
        <title>Request a ride</title>
        <style>
            p{
                font-family: Arial
            }
            input{
                border: none;
                padding: 10px;
                width: 300px;
                background-color: rgb(240, 240, 240);
                display: block;
                margin-bottom: 10px;
            }
            .title-text{
                font-size: 30px;
            }
            button{
                margin-top: 20px;
                border: none;
                padding: 10px;
                margin-right: 10px;
                padding-right: 15px;
                padding-left: 15px;
            }
            .request-button{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <p class="title-text">Request a ride now</p>
        <input class="enter-location" type="text" placeholder="Enter pickup location"/>
        <input class="enter-destination" type="text" placeholder="Enter destination"/>
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>