<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        border: none;
        background-color: rgb(200, 0, 0);
        color: white;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px
      }
      .subscribe-button:hover{
        opacity: 0.8;
        transition: 0.15s;
      }
      .subscribe-button:active{
        opacity: 0.5;
        transition: 0.15s;
      }
      .join-button{
        border: 1px solid rgb(41, 118, 211);
        background-color: white;
        height: 36px;
        width: 62px;
        color: rgb(41, 118, 211);
        border-radius: 2px;
        margin-right: 8px;
        cursor: pointer;
      }
      .join-button:hover{
        background-color: rgb(6, 95, 212);
        color: white;
        transition: 0.15s;
      }
      .join-button:active{
        opacity: 0.5;
      }
      .twitter-button{
        color: white;
        background-color: rgb(0, 128, 255);
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 72px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        
      }
      .twitter-button:hover{
        transition: 0.15s;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      }
      .twitter-button:active{
        background-color: rgb(6, 95, 212);
        transition: 0.15s
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="twitter-button">Tweet</button>
  </body>
</html>
