<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            p{
                font-family: Arial;
            }
            .video-title{
                /* font-family: Arial; */
                font-size: 18px;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
                margin: 0px;
            }
            .video-stats{
                /* font-family: Arial; */
                margin: 0px;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            .shop-paragraph{
                background-color: rgb(255, 65, 64);
                color: white;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .span-text:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
        <p class="shop-paragraph">Shop early for the best selection of holiday favourites. <span class="span-text">Shop now ></span></p>
    </body>
</html>